src/jade/portfolio.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		//- Adaptive
		meta(name='viewport' content='width=device-width, initial-scale=1')
		meta(name='HandheldFriendly', content='true')
		title Document
		link(rel="stylesheet" href="css/main.css")
	body
		header
			.hamburger.hamburger--collapse
				.hamburger-box
					.hamburger-inner
			#menu.menu.row
				nav.menu__nav.col-xs-12.col-sm-6
					ul.text-center
						li 
							a(href='portfolio.html') Protfolio
						li
							a(href='blog.html') Blog
						li 
							a(href='contacts.html') Contacts
				.menu__darkside.col-sm-6
			.header__banner
				figure.header__banner--portfolio

		main

build/portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="hamburger hamburger--collapse">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
      <div id="menu" class="menu row">
        <nav class="menu__nav col-xs-12 col-sm-6">
          <ul class="text-center">
            <li> <a href="portfolio.html">Protfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li> <a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="menu__darkside col-sm-6"></div>
      </div>
      <div class="header__banner">
        <figure class="header__banner--portfolio"></figure>
      </div>
    </header>
    <main></main>
  </body>
</html>
